<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resorces\Scripts\powerUps.cs">
    <Files>
      <File FileName="Assets\Resorces\Scripts\powerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Resorces\Scripts\Player.cs" Line="325" Column="4" />
      <File FileName="Assets\Resorces\Scripts\Enemey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>